{
  "name": "Theme Compass",
  "author": "Carlos Scogliera",
  "version": "1.0.0",
  "api_version": 4,
  "default_locale": "en-us",
  "settings": [
    {
      "label": "Colors",
      "variables": [
        {
          "identifier": "brand_color",
          "type": "color",
          "description": "Your main brand color",
          "label": "Brand color",
          "value": "#3E4FE5"
        },
        {
          "identifier": "brand_text_color",
          "type": "color",
          "description": "Text color on brand color backgrounds",
          "label": "Brand text color",
          "value": "#FFFFFF"
        },
        {
          "identifier": "text_color",
          "type": "color",
          "description": "Default text color",
          "label": "Text color",
          "value": "#353131"
        },
        {
          "identifier": "link_color",
          "type": "color",
          "description": "Default link color",
          "label": "Link color",
          "value": "#3E4FE5"
        }
      ]
    },
    {
      "label": "Fonts",
      "variables": [
        {
          "identifier": "heading_font",
          "type": "list",
          "description": "Font for headings",
          "label": "Heading font",
          "options": [
            {
              "label": "Poppins",
              "value": "'Poppins', sans-serif"
            },
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            }
          ],
          "value": "'Poppins', sans-serif"
        },
        {
          "identifier": "text_font",
          "type": "list",
          "description": "Font for body text",
          "label": "Text font",
          "options": [
            {
              "label": "Poppins",
              "value": "'Poppins', sans-serif"
            },
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            }
          ],
          "value": "'Poppins', sans-serif"
        }
      ]
    },
    {
      "label": "Brand",
      "variables": [
        {
          "identifier": "logo",
          "type": "file",
          "description": "Your company logo",
          "label": "Logo"
        },
        {
          "identifier": "favicon",
          "type": "file",
          "description": "Your company favicon",
          "label": "Favicon"
        }
      ]
    },
    {
      "label": "Hero Image",
      "variables": [
        {
          "identifier": "homepage_background_image",
          "type": "file",
          "description": "Background image for the homepage hero unit",
          "label": "Homepage background image"
        }
      ]
    },
    {
      "label": "Article Page",
      "variables": [
        {
          "identifier": "show_article_author",
          "type": "checkbox",
          "description": "Show author information on articles",
          "label": "Show article author",
          "value": true
        },
        {
          "identifier": "show_article_comments",
          "type": "checkbox",
          "description": "Enable comments on articles",
          "label": "Show article comments",
          "value": true
        }
      ]
    }
  ]
}